#!/bin/bash
#SBATCH --job-name=hupa_crf_avg_0.2    # Job name
#SBATCH --mail-type=END,FAIL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=n.parkes@ufl.edu     # Where to send mail	
#SBATCH --ntasks=1                    # Run on a single CPU
#SBATCH --cpus-per-task=1                    
#SBATCH --mem=8gb                     # Job memory request
#SBATCH --time=24:00:00               # Time limit hrs:min:sec
#SBATCH --output=logs/avg_serial_test_%j.log   # Standard output and error log
#SBATCH --partition=gpu
#SBATCH --gpus=a100:1

pwd; hostname; date

module load conda
mamba activate crf_env

cd /blue/liu.ying/n.parkes/hupa_morphseg


python3 scripts/get_avgs.py --lg hupa --test 0.2 --model crf --metric F1 --toolkit crf

date

