#!/bin/bash
#SBATCH --job-name=hupa_crf_0.1    # Job name
#SBATCH --mail-type=END,FAIL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=n.parkes@ufl.edu     # Where to send mail	
#SBATCH --ntasks=1                    # Run on a single CPU
#SBATCH --cpus-per-task=1                    
#SBATCH --mem=8gb                     # Job memory request
#SBATCH --time=2:00:00               # Time limit hrs:min:sec
#SBATCH --output=logs/serial_test_%j.log   # Standard output and error log

pwd; hostname; date

module load conda
mamba activate data_partition
module load python

cd /blue/liu.ying/n.parkes/hupa_morphseg


python3 scripts/crf.py --lg hupa --test 0.1

date

